╔══════════════════════════════════════════════════╗
║          SpritesMaker2.jsx CSV 解析修复           ║
╚══════════════════════════════════════════════════╝

【问题描述】
原脚本使用简单的 split(",") 解析 CSV，无法正确处理包含逗号的字段，导致读取的文字错误。

例如：CSV 中的数据为
  ID,Title,Composers,Designers
  A_001,"Song Title","Smith, John","Designer, Team"

原解析结果：
  ✗ data[0] = A_001
  ✗ data[1] = "Song Title"
  ✗ data[2] = "Smith         ← 错误！不完整
  ✗ data[3] =  John"          ← 被当作新的字段
  ✗ data[4] = "Designer

【解决方案】
✓ 添加 parseCSVLine() 函数，正确处理：
  - 用双引号包围的字段
  - 字段内的逗号
  - 转义的双引号（双引号套双引号）

新解析结果：
  ✓ data[0] = A_001
  ✓ data[1] = Song Title
  ✓ data[2] = Smith, John     ← 正确！
  ✓ data[3] = Designer, Team  ← 正确！


【修改清单】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ 添加 parseCSVLine() 函数
   - 能够正确处理包含逗号的 CSV 字段
   - 自动去除前后空格和引号

2. ✅ 替换表头解析
   - 旧：lines[0].split(",")
   - 新：parseCSVLine(lines[0])

3. ✅ 替换数据行解析
   - 旧：line.split(",")
   - 新：parseCSVLine(line)

4. ✅ 优化数据内容处理
   - 添加 null/undefined 检查
   - 更安全的空值判断


【CSV 文件格式要求】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【必需列】
┌──────────┬─────────────────────────────────┐
│ 列名     │ 说明                            │
├──────────┼─────────────────────────────────┤
│ ID       │ 视频/文件唯一标识符            │
│ Title    │ 标题文字                       │
│ Composers│ 曲师名称（对应 A 和 A_O 图层） │
│ Designers│ 谱师名称（对应 D 和 D_O 图层） │
└──────────┴─────────────────────────────────┘

【示例 CSV 格式】

✓ 内容不包含逗号（简单格式）：
  ────────────────────────────────────
  ID,Title,Composers,Designers
  A_001,Song Title,John Smith,Jane Doe
  A_002,Another Song,Mike Chen,Bob Lee
  ────────────────────────────────────

✓ 内容包含逗号（需要用双引号）：
  ────────────────────────────────────
  ID,Title,Composers,Designers
  A_001,"Song Title","Smith, John","Doe, Jane"
  A_002,"Another Song","Chen, Mike","Lee, Bob"
  ────────────────────────────────────

✓ 内容包含双引号（用双引号转义）：
  ────────────────────────────────────
  ID,Title,Composers,Designers
  A_001,"Song ""The Best"" Title","Smith, John","Doe, Jane"
  ────────────────────────────────────

✓ 数据为空（留空或仅双引号）：
  ────────────────────────────────────
  ID,Title,Composers,Designers
  A_001,Song Title,,Designer Name
  A_002,Song Title,"",Designer Name
  ────────────────────────────────────


【常见错误】

❌ 错误 1：包含逗号但不用双引号包围
  ID,Title,Composers,Designers
  A_001,Song Title,Smith, John,Designer Name
       ↑ 这里的逗号会被当成分隔符！

✓ 正确做法：
  ID,Title,Composers,Designers
  A_001,Song Title,"Smith, John",Designer Name
              ↑ 用双引号包围

❌ 错误 2：包含双引号但未转义
  ID,Title,Composers,Designers
  A_001,"Song "The Best" Title",John Smith,Jane Doe
       ↑ 这里的双引号会破坏解析！

✓ 正确做法：
  ID,Title,Composers,Designers
  A_001,"Song ""The Best"" Title",John Smith,Jane Doe
       ↑ 用双引号套双引号转义

❌ 错误 3：混合格式不一致
  ID,Title,Composers,Designers
  A_001,"Song Title",John Smith,"Designer Name"
  A_002,Another Song,"Chen, Mike",Designer Name
  ↑ 有的字段用引号，有的不用 → 容易出现格式问题

✓ 建议：所有包含特殊字符的字段都用双引号包围


【使用 Excel/Google Sheets 导出 CSV】

【方法 1】Microsoft Excel
  1. 在 Excel 中编辑数据
  2. 菜单：文件 → 另存为
  3. 文件格式选择 "CSV UTF-8（逗号分隔）(*.csv)"
  4. 保存
  → Excel 会自动处理特殊字符和引号

【方法 2】Google Sheets
  1. 在 Google Sheets 中编辑数据
  2. 菜单：文件 → 下载 → 逗号分隔值 (.csv)
  3. 完成下载
  → Google Sheets 会自动处理特殊字符和引号

【方法 3】手工编辑
  - 使用文本编辑器（VSCode, Notepad++）
  - 记住规则：包含逗号或双引号的字段必须用双引号包围
  - 字段内的双引号用两个双引号表示


【修复验证】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

修复后，脚本应该能够正确处理：

✓ 特殊字符（逗号、双引号等）
✓ 空值字段
✓ 长文本和短文本
✓ 中文、日文等多字节字符
✓ 各种混合格式的 CSV


【调试建议】

如果仍然出现错误，可以：

1. 添加调试日志
   在脚本中第 70 行前添加：
   ```javascript
   $.writeln("ID: " + idVal + ", Title: " + titleVal + 
             ", Artist: " + artistVal + ", Designer: " + designerVal);
   ```
   这样会在 Photoshop 控制台输出解析结果

2. 检查 CSV 文件编码
   - 必须是 UTF-8（BOM 或无 BOM 都可以）
   - 不要使用 ANSI 或其他编码

3. 检查行尾符号
   - 支持 \r\n (Windows) 和 \n (Mac/Linux)
   - 不要混合使用


【常见问题解答】

Q: 脚本报错 "无效的列索引"
A: 检查 CSV 表头是否正确包含 ID, Title, Composers, Designers
   使用新的 parseCSVLine 函数应该能解决表头解析问题

Q: 某些字段读取为空
A: 这是字段确实为空或只有空格
   确保 CSV 中有数据，或用空字符串填充

Q: 文字显示不完整
A: 这是原来的 split(",") bug
   更新后应该能正确读取完整的文字

Q: 中文字符出现乱码
A: 确保 CSV 文件编码为 UTF-8
   Excel/Google Sheets 导出的 CSV 通常是正确的编码

Q: 脚本很慢
A: 新的 parseCSVLine 函数逐字符解析可能略慢
   对于几百行数据应该没有问题


【兼容性】

✓ Adobe Photoshop CS6 及以上
✓ Windows 和 Mac
✓ UTF-8 编码的 CSV 文件

════════════════════════════════════════════════
