╔═══════════════════════════════════════════════════╗
║   SpritesMaker2.jsx - 快速开始（含进度条功能）   ║
╚═══════════════════════════════════════════════════╝

【新功能亮点】⭐

✓ 实时进度条 - 见证处理进度
✓ 中断功能 - 随时取消操作
✓ 状态显示 - 当前处理行数
✓ 改进的CSV解析 - 支持逗号和引号


【快速开始】

步骤 1: 准备工作
─────────────────
1. 在 Photoshop 中打开 PSD 文件
2. 确保包含这些文本图层：
   - T           (标题)
   - T_O         (标题描边)
   - A           (曲师名)
   - A_O         (曲师名描边)
   - D           (谱师名)
   - D_O         (谱师名描边)

步骤 2: 运行脚本
───────────────
1. Photoshop → 文件 → 脚本 → 浏览
2. 找到并选择 SpritesMaker2.jsx
3. 点击打开

步骤 3: 选择文件
───────────────
1. 选择 CSV 数据文件
2. 选择 PNG 导出文件夹
3. 脚本开始处理...

步骤 4: 监控进度
───────────────
进度对话框显示：

  ┌─────────────────────────┐
  │ 正在处理 Sprite...      │
  │                         │
  │ 进度：                  │
  │ ████████░░░░░░ 45%     │
  │ 处理中... (45/100)      │
  │                         │
  │     [取消]              │
  └─────────────────────────┘

✓ 绿色进度条显示完成度
✓ 数字显示当前/总数
✓ 可随时点击取消


【CSV 文件格式】

必需列：ID, Title, Composers, Designers

┌─ 简单格式 ─────────────────────────────┐
│ ID,Title,Composers,Designers           │
│ A_001,Song,Artist,Designer             │
│ A_002,Another,Composer,Designer        │
└────────────────────────────────────────┘

┌─ 包含逗号的字段（用双引号） ──────────┐
│ ID,Title,Composers,Designers           │
│ A_001,"Song Title","Smith, John","..."│
│ A_002,"Another, Song","Chen, Mike",..."│
└────────────────────────────────────────┘

【重要】如果内容有逗号，**必须**用双引号包围！


【中断操作】

◆ 方式 1: 点击对话框的"取消"按钮
  → 立即停止
  → 显示确认提示
  → 已处理的文件保留

◆ 方式 2: 关闭对话框
  → 效果同方式 1

◆ 结果
  → 操作终止
  → 进度对话框关闭
  → 弹出"操作已被取消"提示


【输出文件命名】

导出的 PNG 文件名规则：

{ID}_{后缀}.png

示例（ID=A_001）：
  ✓ A_001_T.png      (标题)
  ✓ A_001_T_O.png    (标题描边)
  ✓ A_001_A.png      (曲师名)
  ✓ A_001_A_O.png    (曲师名描边)
  ✓ A_001_D.png      (谱师名)
  ✓ A_001_D_O.png    (谱师名描边)


【性能参考】

处理速度取决于：
- 计算机性能
- 图层数量
- 文本长度

参考数据：
┌──────────┬──────────────┐
│ 数据行数 │ 预计耗时     │
├──────────┼──────────────┤
│ 10 行   │ < 1 分钟   │
│ 50 行   │ 2-5 分钟   │
│ 100 行  │ 5-10 分钟  │
│ 500 行  │ 30-50 分钟 │
└──────────┴──────────────┘

💡 处理过程中 Photoshop 会响应缓慢（正常现象）


【故障排除】

【问题】进度对话框不显示
→ 更新 PS 版本（需要 2015+）
→ 检查脚本执行权限

【问题】读取的文字错误
→ 检查 CSV 格式
→ 确保包含逗号的字段用双引号包围
→ 参考本文档的 CSV 格式部分

【问题】无法取消操作
→ 点击对话框的"取消"按钮
→ 或按 ESC 键
→ 如不工作，强制关闭 Photoshop

【问题】导出的 PNG 质量差
→ 检查原始 PSD 文件分辨率
→ 检查文字大小和字体
→ 考虑手动调整导出选项

【问题】某些图层找不到
→ 检查图层名称拼写（区分大小写）
→ 确保使用的图层名完全匹配：
  T, T_O, A, A_O, D, D_O


【工作流程图】

选择 CSV 文件
     ↓
选择导出文件夹
     ↓
进度对话框打开 ← 可以点击取消
     ↓
逐行处理数据 ← 进度条实时更新
     ↓
导出 PNG 文件
     ↓
关闭对话框
     ↓
显示完成提示


【最佳实践】

✓ 做法：
  1. 用 Excel/Google Sheets 编辑 CSV
  2. 导出为 UTF-8 CSV 格式
  3. 保持 PSD 简洁（只需要 6 个文本图层）
  4. 定期备份 PSD 文件

✗ 不做：
  1. 手动编辑 CSV 时忘记引号
  2. 修改图层名称后忘记更新脚本
  3. 在脚本运行期间关闭 Photoshop
  4. 同时运行多个脚本实例


【高级配置】

【修改最大尺寸】

脚本中搜索这一行（大约在第 120 行）：
```javascript
var MAX_W = 2000;
var MAX_H = 300;
```

修改为你需要的尺寸：
```javascript
var MAX_W = 3000;  // 最大宽度
var MAX_H = 400;   // 最大高度
```

【修改缩放限制】

搜索这一行（大约在第 131 行）：
```javascript
// if (scaleRatio > 250) scaleRatio = 250;
```

去掉注释以启用限制：
```javascript
if (scaleRatio > 250) scaleRatio = 250;  // 最高放大 2.5 倍
```

【加快进度更新频率】

如果需要更频繁的进度更新，修改第 62 行：
```javascript
// 每 5 行更新一次，而不是每行
if (i % 5 === 0 && progressDialog) {
```


【联系方式】

如遇到问题，请检查：
1. 本文档的故障排除部分
2. CSV_PARSING_FIX.txt（CSV 格式说明）
3. PROGRESS_DIALOG_README.txt（进度条详细说明）


【版本历史】

v2.0 (当前版本)
  ✓ 添加进度条和中断功能
  ✓ 改进 CSV 解析（支持逗号和引号）
  ✓ 添加详细日志和错误处理

v1.0
  ✓ 基础 Sprite 导出功能
  ✓ 自适应文字缩放


【许可】

该脚本为项目内部使用工具，随意修改和分发。

════════════════════════════════════════════════
最后更新: 2026年3月26日
